// la(b)a1_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <string>
#include "pch.h"
#include "math.h"
#include "сomplex.h"

using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	Complex c1, c2;
	char c;
	cout << "Введите первое комплексное число:";
	cin >> c1.re >> c1.im;
	cout << endl;
	cout << "Введите второе комплексное число:";
	cin >> c2.re >> c2.im;
	cout << endl;
	cout << "Что вы собираетесь сделать с числами? '+' - суммировать, '-' - разность, '*' - умножение, '/' - деление"<< endl;
	cin >> c;

	switch (c)
	{
	case '+':
		c1.summ(c2); 
		c1.print();
		break;
	case '-':
		c1.diff(c2);
		c1.print();
		break;
	case '*':
		c1.mult(c2);
		c1.print();
		break;
	case '/':
		c1.divide(c2);
		c1.print();
		break;

	}
	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
